lib/common/device/service/requester_device.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.requester_device";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package requester_device;

// 设备服务
service RequesterDeviceService {
  // 获取设备信息
  rpc GetInfo (RequesterDeviceInfoRequest) returns (RequesterDeviceInfoResponse) {}

  // 设置日志接收HostPort
  rpc SetLogHostPort(RequesterDeviceLogHostPort) returns (Empty) {};

  // 设置日志接收HostPort
  rpc GetLogHostPort(Empty) returns (RequesterDeviceLogHostPort) {};
}

message Empty {}

// 获取设备信息请求
message RequesterDeviceInfoRequest {}

// 获取设备信息响应
message RequesterDeviceInfoResponse {

  // token
  string token = 1;

  // 设备id
  string deviceUID = 2;

  // 其他信息
  map<string, string> meta = 3;
}

/// Requester日志接受端口，设置/获取
message RequesterDeviceLogHostPort {
  string hostPort = 1;
}